{
  "name": "sit725-p2",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "express": "*",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-prem/sit725-p2.git"
  },
  "author": "Prem G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sir-prem/sit725-p2/issues"
  },
  "homepage": "https://github.com/sir-prem/sit725-p2#readme"
}
